
{

Monster:
{
  pc_monster_zombi:
  {
    "Night Crawler"
    40 85 50 // base stats
    20 // Health
    2  // Souls
    4  // mass
    1  // have recoil? 1:true  0:false
    
    0 0 0 0  0 0 0 0 -0.5 0
    
    0 80 50 10
    
    drops:
    {
      0.10 pc_zombie_part      1 2
      0.02 pc_armor_zombi_mask 1 1
    }

    damages:
    {
      {
      //pierce blunt cut explose | fire ice rock thunder light shadow | Suffix
      0.5 0.50 0 0  0 0 0 0 0 0  5 5 0.3  { } // Bite
      0.0 0.65 0 0  0 0 0 0 0 0  0 0 0.3  { } // Puke
      }
    }
    
    suffix: { }
    suffix_hurt: { }
    suffix_attack: { }
    
    dark_souls 3
    seals {
      pc_triggerable_monster_seal1
      pc_triggerable_monster_seal2
      pc_triggerable_monster_seal3
      pc_triggerable_monster_seal4
      pc_triggerable_monster_seal5
    }
    
    loots {
      // rarity range
      all {
        // probability, min, max, table_index
        0.0010 1 1 pc_chestdrop_runes1
        0.0300 1 1 pc_chestdrop_gems1
        0.0050 1 1 pc_chestdrop_swords1
        0.0009 1 1 pc_chestdrop_swords2
      }
    }
    
    allow_giant
    
    preference_table pc_preference_table_zombie
    egg pc_drop_egg_zombie
    size 2 3
    
    enable_cache "_cache/atlas"
    palette pc_palette_monster_zombie
    
    use_lua ground_monster "zombie.lua"
    sprites monster_zombie "Sprites/sprites.json"
    sounds  monster_zombie "Sounds/sounds.json"
    thumbnail thumbnail.png
  }
  
}
}
